{
  "name": "mongoosetutorial",
  "version": "1.0.0",
  "description": "Mongoose Tutorial",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-node": "0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "cryptr": "^4.0.2",
    "express": "^4.16.4",
    "google-play-billing-validator": "^2.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.3.12",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.10.3"
  }
}
